<!DOCTYPE HTML>
<!--
CIS 422
Project 1: Simple Calendar

Filename: eventPage.html

Description: The page for viewing events in the Electron GUI. Unfinished.

Created by: Sam Svindland, Andrew Cvitanovich, Justin Robles and Ethan Quick

Modified on dates: 4/15/2018 <-> 4/29/2018                        |
-->

<html>
  <head>
    <meta charset="utf-8"/>
    <meta lang="en"/>

    <title>Event Page</title>

    <link rel="stylesheet" href="css/index.css"/>
  </head>

  <body>

    <!--
      A simple layout for month display of the calendar.
      Table modified from an example from www.w3schools.com (Andrew)
    -->

    <!-- EVENT INFO -->
    <div class="month">
      <ul>
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li>Event Name Here<br><span style="font-size:18px">Day Here</span></li>
      </ul>
    </div>
    <ul>
      <li>Event Details Here</li>


    </ul>

  </body>

  <script>
    // function loadDay(){
    //   window.location.href = "./dayPage.html"
    // }
    // LOAD AN EVENT
    function loadEvent(){
      window.location.href = "./eventPage.html"
    }
  </script>
</html>
